<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moleskine Notebook with jQuery Booklet</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>
    <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #eba426;
            background-image: url("https://i.postimg.cc/XqQ5DVC0/IMG-1793.avif");
            color: #444;
            font-size: 12px;
            font-family: 'Oswald', sans-serif;
        }

        .booklet {
            width: 900px;
            height: 607px;
            position: relative;
            margin: 0 auto 10px;
            box-shadow: 0px 0px 1px #fff;
            border-radius: 10px;
        }

        .booklet .b-wrap-left {
            background: #fff url(images/left_bg.jpg) no-repeat top left;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .booklet .b-wrap-right {
            background: #efefef url(images/right_bg.jpg) no-repeat top left;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .booklet .b-counter {
            bottom: 10px;
            position: absolute;
            display: block;
            width: 90%;
            height: 20px;
            border-top: 1px solid #ddd;
            color: #222;
            text-align: center;
            font-size: 12px;
            padding: 5px 0 0;
            background: transparent;
            box-shadow: 0px -1px 1px #fff;
            opacity: 0.8;
        }

        .book_wrapper {
            margin: 0 auto;
            padding-top: 50px;
            width: 905px;
            height: 540px;
            position: relative;
            background: transparent url(images/bg.png) no-repeat 9px 27px;
        }

        .book_wrapper h1 {
            color: orange;
            margin: 5px 5px 5px 15px;
            font-size: 24px;
            background: transparent url(images/h1.png) no-repeat bottom left;
            padding-bottom: 7px;
            text-transform: uppercase;
            font-weight: normal;
        }

        .book_wrapper p {
            font-size: 15px;
            margin: 5px 5px 5px 15px;
        }

        .book_wrapper a.article,
        .book_wrapper a.demo {
            background: transparent url(images/circle.png) no-repeat 50% 0px;
            display: block;
            width: 95px;
            height: 41px;
            text-decoration: none;
            outline: none;
            font-size: 16px;
            color: #555;
            float: left;
            line-height: 41px;
            padding-left: 47px;
        }

        .book_wrapper a.demo {
            margin-left: 50px;
        }

        .book_wrapper a.article:hover,
        .book_wrapper a.demo:hover {
            background-position: 50% -41px;
            color: #13386a;
        }

        .book_wrapper img {
            margin: 10px 0px 5px 35px;
            width: 300px;
            padding: 4px;
            border: 1px solid #ddd;
            box-shadow: 1px 1px 1px #fff;
        }

        .booklet .b-wrap-right img {
            border: 1px solid #E6E3C2;
        }

        a#next_page_button,
        a#prev_page_button {
            display: none;
            position: absolute;
            width: 41px;
            height: 40px;
            cursor: pointer;
            margin-top: -20px;
            top: 50%;
            background: transparent url(images/buttons.png) no-repeat 0px -40px;
        }

        a#prev_page_button {
            left: -30px;
        }

        a#next_page_button {
            right: -30px;
            background-position: -41px -40px;
        }

        a#next_page_button:hover {
            background-position: -41px 0px;
        }

        a#prev_page_button:hover {
            background-position: 0px 0px;
        }

        .image {
            height: 80%;
            width: 80%;
            position: absolute;
        }
    </style>
</head>

<body>
    <br><br><br><br><br>

    <div class="book_wrapper">
        <a id="next_page_button"></a>
        <a id="prev_page_button"></a>

        <div id="mybook" style="display:none;">
            <div class="b-load">
                <div>
                    <img src="images/Billa1 (2).jpg" alt="" />
                </div>
                <div>
                    <img src="images/Billa11.jpg" alt="" class="image" />
                </div>
                <div>
                    <img src="images/pree1.jpg" alt="" />
                </div>
                <div>
                    <img src="images/Preetham11.jpg" alt="" class="image" />
                </div>
                <div>
                    <img src="images/Arjun1.jpg" alt="" />
                </div>
                <div>
                    <img src="images/Arjun11.jpg" alt="" class="image" />
                </div>
                <div>
                    <img src="images/gan1 (3).jpg" alt="" />
                </div>
                <div>
                    <img src="images/Ganesh11.jpg" alt="" class="image" />
                </div>
                <div>
                    <img src="images/Aks1.jpg" alt="" />
                </div>
                <div>
                    <img src="images/Akshay11.jpg" alt="" class="image" />
                </div>
                <div>
                    <img src="images/Abhay1.jpg" alt="" />
                </div>
                <div>
                    <img src="images/Abhay11.jpg" alt="" class="image" />
                </div>
                <div>
                    <img src="images/Dhur111.jpg" alt="" />
                </div>
                <div>
                    <img src="images/Dhruva11.jpg" alt="" class="image" />
                </div>
                <div>
                    <img src="images/sanj1.jpg" alt="" />
                </div>
                <div>
                    <img src="images/Sanjay11.jpg" alt="" class="image" />
                </div>
                <div>
                    <img src="images/d1.jpg" alt="" />
                </div>
                <div>
                    <img src="images/Dheeraj11.jpg" alt="" class="image" />
                </div>
                <div>
                    <img src="images/Abhinay1.jpg" alt="" />
                </div>
                <div>
                    <img src="images/Abhinay11.jpg" alt="" class="image" />
                </div>
                <div>
                    <img src="images/Bharath1.jpg" alt="" />
                </div>
                <div>
                    <img src="images/Bharath11.jpg" alt="" class="image" />
                </div>
                <div>
                    <img src="images/Bharath-D1.jpg" alt="" />
                </div>
                <div>
                    <img src="images/Bharath-D11.jpg" alt="" class="image" />
                </div>
                <div>
                    <img src="images/Nandini1.jpg" alt="" />
                </div>
                <div>
                    <img src="images/Nandini11.jpg" alt="" class="image" />
                </div>
                <div>
                    <img src="images/Sahana1.jpg" alt="" />
                </div>
                <div>
                    <img src="images/Sahana11.jpg" alt="" class="image" />
                </div>
                <div>
                    <img src="images/Hri1.jpg" alt="" />
                </div>
                <div>
                    <img src="images/Hrishi11.jpg" alt="" class="image" />
                </div>
                <div>
                    <img src="images/Shashank1.jpg" alt="" />
                </div>
                <div>
                    <img src="images/Shashank11.jpg" alt="" class="image" />
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function () {
            $("#mybook").booklet({
                width: 800,
                height: 500,
                speed: 600,
                direction: "LTR",
                startingPage: 0,
                easing: "easeInOutQuad",
                easeIn: "easeInQuad",
                easeOut: "easeOutQuad",
                closed: true,
                closedFrontTitle: null,
                closedFrontChapter: null,
                closedBackTitle: null,
                closedBackChapter: null,
                covers: false,
                pagePadding: 10,
                pageNumbers: true,
                hovers: false,
                overlays: false,
                tabs: false,
                tabWidth: 60,
                tabHeight: 20,
                arrows: true,
                cursor: "pointer",
                hash: false,
                keyboard: true,
                next: $("#next_page_button"),
                prev: $("#prev_page_button"),
                menu: null,
                pageSelector: false,
                chapterSelector: false,
                shadows: true,
                shadowTopFwdWidth: 166,
                shadowTopBackWidth: 166,
                shadowBtmWidth: 50,
                before: function () { },
                after: function () { }
            });
            $("#mybook").show();
        });
    </script>
</body>

</html>
